<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Le Flix</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active" >Home</li>
                    <li class="menu-list-item" >Movies</li>
                    <li class="menu-list-item" >Series</li>
                    <li class="menu-list-item" >Popular</li>
                    <li class="menu-list-item" >Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass" href=""></i>
        <i class="left-menu-icon fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-users" ></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv" ></i>
        <i class="left-menu-icon fa-solid fa-hourglass" ></i>
        <i class="left-menu-icon fa-solid fa-cart-shopping" ></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="feature-content"
                style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0 ), #151515), url(img/f-1.jpg)">
                <img class="featured-title"  src="img/f-t-1.png" alt="">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem asperiores ullam reiciendis id dolore earum accusamus! Ipsam incidunt beatae, repellat ex obcaecati reiciendis voluptas illum, harum, distinctio impedit non!</p>
                <a href="https://flixhq.to/movie/watch-django-unchained-19493"><button class="featured-button">WATCH NOW</button></a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW MOVIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpeg" alt="" href="https://flixhq.to/watch-movie/watch-her-19467.2519648">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="http://flixhq.to/watch-movie/watch-her-19467.2519648"><button class="movie-list-item-button" href="https://flixhq.to/watch-movie/watch-her-19467.2519648">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/2.jpeg" alt="">
                            <span class="movie-list-item-title">Star-Wars</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-star-wars-the-force-awakens-19660"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3.jpg" alt="">           
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia</p>
                            <a href="https://flixhq.to/movie/watch-storm-boy-5676"><button class="movie-list-item-button" >WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-1917-41773"><button class="movie-list-item-button">WATCH NOW</button></a>              
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">The Avengers</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-the-avengers-19782"><button class="movie-list-item-button">WATCH NOW</button></a>                      
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title">Fast and Furious</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-fast-and-furious-presents-hobbs-and-shaw-19358"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Antman</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-antman-and-the-wasp-19778"><button class="movie-list-item-button">WATCH NOW</button></a>                      
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW SERIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title">Oblivion</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-oblivion-19143"><button class="movie-list-item-button">WATCH NOW</button> </a>                       
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title">Hobbit</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-the-hobbit-an-unexpected-journey-19639"><button class="movie-list-item-button">WATCH NOW</button></a>                     
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">           
                            <span class="movie-list-item-title">Due Date</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia</p>
                            <a href="https://flixhq.to/movie/watch-due-date-17456"><button class="movie-list-item-button">WATCH NOW</button></a>                   
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title">Kick-Ass 2</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-kickass-2-18643"><button class="movie-list-item-button">WATCH NOW</button></a>                       
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title">Emoji Movie</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                           <a href="https://flixhq.to/movie/watch-the-emoji-movie-18378"><button class="movie-list-item-button">WATCH NOW</button></a>                   
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/13.jpg" alt="">
                            <span class="movie-list-item-title">1920</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-1920-london-55409"><button class="movie-list-item-button">WATCH NOW</button></a>                 
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/14.jpg" alt="">
                            <span class="movie-list-item-title">Paths Of Glory</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-paths-of-glory-16870"><button class="movie-list-item-button">WATCH NOW</button></a>                     
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="feature-content"
                style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0 ), #151515), url(img/f-2.jpg)">
                <img class="featured-title"  src="img/f-t-2.png" alt="">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem asperiores ullam reiciendis id dolore earum accusamus! Ipsam incidunt beatae, repellat ex obcaecati reiciendis voluptas illum, harum, distinctio impedit non!</p>
                <a href="https://flixhq.to/tv/watch-dark-38935"><button class="featured-button">WATCH NOW</button></a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW POPULAR</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/15.jpg" alt="">
                            <span class="movie-list-item-title">Lego Batman</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-the-lego-batman-movie-19078"><button class="movie-list-item-button">WATCH NOW</button></a>                      
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/16.jpg" alt="">
                            <span class="movie-list-item-title">1920 London</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-1920-london-55409"><button class="movie-list-item-button">WATCH NOW</button></a>                       
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/17.jpg" alt="">           
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia</p>
                            <a href="https://flixhq.to/movie/watch-aquaman-19837"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/18.jpg" alt="">
                            <span class="movie-list-item-title">FairyTail</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/tv/watch-fairy-tail-39537"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/19.jpg" alt="">
                            <span class="movie-list-item-title">Spider-Man</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-spiderman-homecoming-19743"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/scale.jpeg" alt="">
                            <span class="movie-list-item-title">Rons Gone
                                Wrong
                            </span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-rons-gone-wrong-73339"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sonic-2-.jpeg" alt="">
                            <span class="movie-list-item-title">Sonic</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-sonic-the-hedgehog-7877"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW TRENDS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/CBR-FI-Encanto-e1641670593265.jpeg" alt="">
                            <span class="movie-list-item-title">Encanto</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-encanto-74182"><button class="movie-list-item-button">WATCH NOW</button></a>                     
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/l2620210621115924.jpeg" alt="">
                            <span class="movie-list-item-title">Luca</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-luca-70342"><button class="movie-list-item-button">WATCH NOW</button></a>                      
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1985811-1056806012.webp" alt="">           
                            <span class="movie-list-item-title">Onward</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia</p>
                            <a href="https://flixhq.to/movie/watch-onward-60586"><button class="movie-list-item-button">WATCH NOW</button>  </a>                      
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/16-9.jpeg" alt="">
                            <span class="movie-list-item-title">Shrek</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-shrek-19549"><button class="movie-list-item-button">WATCH NOW</button></a>                       
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/soul-poster-fi-e1573147724188.jpeg" alt="">
                            <span class="movie-list-item-title">Soul</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-soul-66539"><button class="movie-list-item-button">WATCH NOW</button></a>                     
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/h8C7KZwCJO5DN7jPifc7AoIjx7k.jpeg" alt="">
                            <span class="movie-list-item-title">Up</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-up-19453"><button class="movie-list-item-button">WATCH NOW</button></a>                        
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Thumbnail_Ez4GYS0.webp" alt="">
                            <span class="movie-list-item-title">Venom</span>
                            <p class="movie-list-item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum quasi officia </p>
                            <a href="https://flixhq.to/movie/watch-venom-let-there-be-carnage-66669"><button class="movie-list-item-button">WATCH NOW</button></a>                       
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
